{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app:app"
  },
  "python": {
    "version": "3.9.7",
    "package_manager": {
      "name": "pip",
      "version": "21.2.4",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.11.0"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "8c361ea44722b4b22949460673f78845"
    },
    ".gitignore": {
      "checksum": "64ade73f4586bbd5612782b751e67950"
    },
    ".python-version": {
      "checksum": "c0479ff484dacd51dc5ba0461b16b9bf"
    },
    "README.md": {
      "checksum": "5abc06604fc7dd45414085626d2bf77d"
    },
    "app.py": {
      "checksum": "67817befeae27ebdfd0434628ab71773"
    },
    "app_back.py": {
      "checksum": "2c81a102e1540098341d2f49530f3f42"
    },
    "print_env.py": {
      "checksum": "2280563de57510e0e8fe0bf8ce8eedd6"
    },
    "test.db": {
      "checksum": "81cbb6b8445e65ccd9c5c72901dc7728"
    }
  }
}
